{% extends 'base.html' %}

{% block title %}用户注册页面{% endblock %}


{% block headerjs %}
    <script type="text/javascript" src="/static/md5-min.js"></script>
{% endblock %}

{% block main %}


     <div class="login-body">
        <div class="login-card">
            <div class="login-top">
                <h3>新用户注册</h3>
                <h5>注册成功即可享受潮流快感！</h5>
            </div>
            <div class="login-bottom">
               <form method="post" action="/user/register/" onsubmit="return register();">
                   {% csrf_token %}

                    <div class="login-input-box">
                    <input type="text" id="account" name="account" value="" class="login-admin active" placeholder="邮箱注册">
                    <span style="color:red;" id="aSpan"></span>

                    <input type="password" id="password" name="password" value="" class="login-password">
                    <span style="color:red;" id="pSpan"></span>

                    <button class="login-btn" style="color: white;text-decoration: none;cursor: pointer">注册</button>
                </div>
               </form>
                <div class="login-img">
                    <img src="/static/login_ji01.png" alt="">
                </div>
            </div>
        </div>
    </div>


{% endblock %}


{% block footerjs %}

    
    
    <script>
        function isEmail(str){
            var reg = /^[a-zA-Z0-9_-]{6,}@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            return reg.test(str);
        }

        function register(){
            var flag = true;
            //获取输入框的值
            var account = $('#account').val();
            var password = $('#password').val();

            //简单校验
            if(account.length<6||!isEmail(account)){
                $('#aSpan').text('邮箱格式不正确！');
                flag = false;
            }

            if(password.length<6){
                $('#pSpan').text('密码长度不能小于六位');
                flag = false;
            }

            if(flag){
                hex_pwd = hex_md5(password);
                $('#password').val(hex_pwd);
            }else{
                return false;
            }



        }


    </script>


{% endblock %}