<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- 引入favicon.ico 网页图标 -->
    <link rel="shortcut icon" href="/static/favicon.ico" type="#" type="image/x-icon">

    <link rel="stylesheet" href="/static/login.css">
    <link rel="stylesheet" href="/static/index.css">
    <link rel="stylesheet" href="/static/detail.css">
    <link rel="stylesheet" href="/static/carts.css">
    <link rel="stylesheet" href="/static/reset.css">
    <link rel="stylesheet" href="/static/mygxin.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/carts.js"></script>

    {% block headerjs %}
    
    {% endblock %}
</head>
<body style="background: white;">
    {% include 'header.html' %}

    {% block main %}

    {% endblock %}

    {% block footerjs %}

    {% endblock %}

</body>
</html>