<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 引入favicon.ico 网页图标 -->
    <link rel="shortcut icon" href="/static/favicon.ico" type="#" type="image/x-icon">
    <style>
<!--        div{-->
<!--        text-align:center;-->
<!--        }-->
        a{
        text-decoration:none;
        text-align:center;
        background-color:black;
        display:inline-block
        width:200px;
        }
        a:link{
        color:rgb(255, 255, 255);
        }
        a:visited{
        color:green;
        }
        a:hover{
        color:red;
        font-size:100px;
<!--        background-img:url("static/hover_01.jpg");-->
        }
        h1{
        text-align:center;
        text-decoration:none;

        }

    </style>
    <title>欢迎来到Endy的鞋帽商城</title>

</head>
<body   background="static/first-bg.jpg">
  <div class="first-btm" >
      <h1 style="color:black">欢迎来到Endy的鞋帽商城</h1>
    <h1><a href="user/register/"  >新顾客</a></h1>
    <h1><a href="user/login/" >老顾客</a></h1>
    <h1><a href="goods/" >体验下</a></h1>
<!--      <h1><a href="#">test2</a></h1>-->
  </div>
</body>
</html>