

![image](https://note.youdao.com/yws/api/personal/file/3E285DC972C1456EB7DD306D0D165504?method=download&shareKey=9fd2b42b55cec46d0020ed545fa40838)




1. 创建新项目project

2. 在tempaltes文件夹中添加base.html用于存放页面公共部分内容

3. 创建新模块goods

4. 右键goods模块新建文件夹templates

5. 在文件夹中创建index.html用于显示商城首页

6. 将项目所需静态文件拷贝到项目static文件夹中

7. 将项目所需商品图片拷贝到项目media文件夹中


 












